shipName = Кеплер
description = 
version = 1.12.5
partCount = 49
stageCount = 5
totalCost = 78078.2109
totalMass = 332.467133
shipSize = 5.87644768,38.1764374,5.87645435
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler1-2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = sepMotor1
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638392572276726779
